# EPAM_Training

./: .gitignore  pom.xml  query.sql  t.txt
ms-supplier-api/: pom.xml
ms-supplier-db/: pom.xml
ms-supplier-impl/: pom.xml
src/main/java/: AddressComparator.java  AgeComparator.java  Human.java  KeyComparator.java  Main.java  NameComparator.java  User.java  ValueComparator.java
src/main/java/aminev/: Filter.java  Human.java  Main.java
src/main/java/aminev/dto/: AddressDto.java  HumanDto.java
src/main/java/aminev/exceptions/: ConverterException.java  ServiceException.java
src/main/java/aminev/handlers/: AddCommand.java  CommandHandler.java  CommandsTypes.java  DeleteCommand.java  ExitCommand.java  PrintCommand.java
src/main/java/aminev/lesson_2/: Human.java
src/main/java/aminev/lesson_2/dto/: AddressDTO.java  HumanDTO.java
src/main/java/aminev/lesson_2/exceptions/: ConverterException.java  ServiceException.java
src/main/java/aminev/lesson_2/services/: AddressConverter.java  HumanConverter.java  RepInterface.java  RepService.java  Repository.java  Service.java
src/main/java/aminev/services/: AddressConverter.java  HumanConverter.java  Repository.java  RepositoryImpl.java  Service.java
src/main/java/aminev/util/: CommandException.java  CommandHandlerException.java  MyFilePrinter.java  MyFileReader.java  MyFileWriter.java  WrongCommandException.java
src/main/java/com/epam/aminev/: AnnotationChecker.java  Client.java  Filter.java  Human.java  Main.java  Sausage.java  Service.java  StreamsDemo.java  package-info.java
src/main/java/com/epam/aminev/annotations/: Entity.java  Value.java
src/main/java/com/epam/aminev/behavioral/: MyIterator.java
src/main/java/com/epam/aminev/comparators/: AddressComparator.java  AgeComparator.java  KeyComparator.java  NameComparator.java  ValueComparator.java
src/main/java/com/epam/aminev/creational/: Prototype.java
src/main/java/com/epam/aminev/dto/: AddressDto.java  HumanDto.java
src/main/java/com/epam/aminev/entities/: Human.java  User.java  UserRoles.java
src/main/java/com/epam/aminev/pojo/: Human.java  (+1 more)
src/main/resources/: book.xsd  logback.xml  personSchema.xsd
src/resources/: logback.xml
(+53 files in other folders)
